001,Rajiv,Reddy,21,9848022337,Hyderabad
002,siddarth,Battacharya,22,9848022338,Kolkata
003,Rajesh,Khanna,22,9848022339,Delhi 
004,Preethi,Agarwal,21,9848022330,Pune 
005,Trupthi,Mohanthy,23,9848022336,Bhuwaneshwar 
006,Archana,Mishra,23,9848022335,Chennai 
007,Komal,Nayak,24,9848022334,trivendram 
008,Bharathi,Nambiayar,24,9848022333,Chennai




Students = LOAD 'C:\\Users\\shilp\\OneDrive\\Desktop\\Stud1.txt' USING PigStorage(',')
   as (id:int, firstname:chararray, lastname:chararray,age:int, phone:chararray, city:chararray);

customers = LOAD 'customers.txt' USING PigStorage(',')

Dump Students;

student_order = ORDER Students BY age DESC;

student_limit = LIMIT student_order 4;

Dump student_limit;